.qv-object-sense-d3-gantt div.qv-object-content-container {
	overflow: auto;
}
.qv-object-sense-d3-gantt td,
.qv-object-sense-d3-gantt th {
	border-top: 0px solid #fff;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	cursor: default;
	font-size: 12px;
}
.qv-object-sense-d3-gantt td.numeric {
	text-align: right;
}
.qv-object-sense-d3-gantt button {
	width: 100%;
}
.qv-object-sense-d3-gantt div.tooltip { 
	position      : absolute;
	text-align    : center;
	width         : 150px;
	padding       : 2px;
	font          : 12px sans-serif;
	background    : lightgrey;
	border        : 0px;
	border-radius : 8px;
	pointer-events: none;
}
.qv-object-sense-d3-gantt .yAxis.gantt line {
	display       : none;
}
g#bars:hover {
	cursor: pointer;
}

.qv-object-sense-d3-gantt .selected {
	opacity: 1;
}
.qv-object-sense-d3-gantt .selectable.active {
	opacity: 0.3;
}